.start-page {

    .content {
      padding-top: 15%;
      margin-left: 55%;
      width: 30vw;

      .top-row {
        align-items: flex-end;
        margin-bottom: 5%;

        .subtitle {
          font-size: 2em;
          font-weight: bold;
        }

        .line {
          border: white 1px solid;
          width: 0;
          height: calc(1.5em * 5);
          transform: rotate(180deg) translate(0, 10%);
          margin-right: 2%;
          margin-left: 2%;
          //margin-bottom: 1px;

          .circle {
            background-color: white;
            border-radius: 100%;
            width: 10px;
            height: 10px;
            transform: translate(-50%, -50%);
          }
        }
      }

      .title {
        font-size: 5em;
        font-weight: bold;
      }

      .index {
        font-weight: bold;
        padding-top: 3%;
        margin-right: 1%;
        font-size: 1.5em;
      }

      .icons {
        margin-left: 5%;
        img {
          filter: brightness(200%);
          width: 25px;
          margin-top: 1em;
          margin-right: 2em;
        }
      }
    }

}

.download-action-page {
  .content {
    width: 50vw;
    margin-left: 50%;
    padding-top: 10%;

    .title {
      font-size: 5em;
      font-weight: bold;
      line-height: 1;
    }

    .subtitle {
      font-size: 2em;
      margin-top: 2%;
    }

  }
}

.resources-page {
  .header {
    padding-top: 10%;
    align-items: center;
    margin: auto;
    color: white;

    .title {
      font-size: 5em;
      font-weight: bold;
    }

    .subtitle {
      font-size: 2em;
      font-weight: bold;
    }
  }

  .subcontent {
    margin-top: 20%;
    align-items: flex-start;
    justify-content: center;

    .item {
      width: 10vw;
      justify-content: center;
      align-items: center;

      .pic-wrapper {
        height: 10vw;
        justify-content: center;
        align-items: center;

        .pic {
          width: 7vw;
          margin-bottom: 50%;
        }
      }

      .desc {
        font-size: 1.5em;
      }
    }

    .split {
      width: 5px;
      height: 13vw;
      background-color: orange;
      margin-left: 1%;
      margin-right: 1%;
    }
  }
}

.book-page {

  .content {
    width: 50vw;
    margin-left: 60%;
    margin-top: 10%;

    .title {
      font-weight: bold;
      font-size: 4em;
      margin-bottom: 0;
      line-height: 1;
   }

    .subtitle {
      opacity: 0.5;
      //font-weight: bold;
      font-size: 1.75em;
      margin-bottom: 2%;
    }

    .info {
      //font-weight: bold;
      font-size: 1.5em;

      .extra {
        margin-left: 0;
        color: orange;
        font-weight: bold;
        width: fit-content;
        border-bottom: 2px solid orange;
      }

      span {
        margin-left: 5%;
        //width: 8vw;
        margin-bottom: 2%;
        //margin-right: 5%;
      }
    }
  }
}

.available-page {
  .content {
    align-items: center;
    justify-content: center;

    .title {
      font-weight: bold;
      font-size: 5em;
    }

    .subtitle {
      //font-weight: bold;
      opacity: 0.75;
      font-size: 2em;
    }
  }
}

.grid-page {
  .content {
    padding-top: 12%;

    .grid-estilo {
      margin: auto;
      width: 60vw;
      display: flex;
      flex-direction: row;
      justify-content: center;
      transform: translate(0,-10%)  scale(1.3);

      .right {
        display: flex;
        flex-direction: column;

        .bottom {

          .right-img-left {
            width: 15vw;
            margin-right: 2vw;
          }
          .right-img-right {
            width: 15vw;
          }
        }

        .right-img-top {
          width: 32vw;
          margin-bottom: 2vw;
        }
      }
      .img-left {
        margin-right: 2vw;
        width: 30%;
        height: 30%;
      }

    }

    .grid-forma {
      margin: auto;
      width: 60vw;
      display: flex;
      flex-direction: row;
      transform: translate(0,0)  scale(1.2);

      .left {
        display: flex;
        flex-direction: column;
        margin-right: 2vw;

        .top {

          .left-img-left {
            width: 15vw;
            margin-right: 2vw;
            margin-bottom: 2vw;
          }
          .left-img-right {
            width: 15vw;
            margin-bottom: 2vw;
          }
        }

        .left-img-bottom {
          width: 32vw;
        }
      }
      .img-right {
        width: 30%;
        height: 30%;
      }

    }

    .grid-program {
      margin: auto;
      width: 60vw;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      transform: translate(0,-10%)  scale(1.0);

      .left {
        display: flex;
        flex-direction: column;
        margin-right: 2vw;

        .img-top {
          width: 25vw;
          margin-bottom: 2vh;
        }
        .img-bottom {
          width: 25vw;
        }

      }

      .img-right {
        margin-right: 2vw;
        //margin-top: 25.5vh;
        width: 40%;
        height: 40%;
      }

    }
  }
}